<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>RD Roko</title>
  <link rel="stylesheet" href="style.css" media="all">
  <link href='http://fonts.googleapis.com/css?family=Arimo|Lato:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" href="css/responsivemobilemenu.css" type="text/css"/>
  <link rel="stylesheet" href="css/animate.css" type="text/css"/>
  <script type="text/javascript" src="js/responsivemobilemenu.js"></script>
  <script type="text/javascript" src="js/animate.js"></script>  
  </head>
  <body>  
    <div id="header">
            <div class="logo">
                 <img src="images/logo.png" alt="logo" />
            </div>
            <div class="rmm" data-menu-style='minimal'>
              <ul class="menu">               
                <li class="active"><a href="#">Úvod</a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Projekty</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
    </div>  
    
    <div class="clear"></div>   
    <div class="header-content-separator">&nbsp;</div>
    <div id="top-block">
         <div class="top-cover">
            <div class="text">
              <h1 data-animated="fadeInDown">My stavíme<br>váš nový svět!</h1>
              <h2 data-animated="fadeInDown">Projekční kancelář, rodinné domy</h2>
            </div>
         </div>
    </div>  
    <div class="header-contentb-separator">&nbsp;</div>
    
    <div class="clear"></div>   
    <div class="block grey-block">
            <div class="text">
              <h2 data-animated="fadeInDown">Rodinné domy Roko</h2>
              <p>Kitaesaert tasetruse aplicaserde neafaese mikertyu eraneo. Nsatolernatur aut oditaut. Beasnseq usauntur magni dolores eo qui ratione voluptate msequi nesciuque porro quisqu ameras dolomaseretajrease kuytras masertqui dolorem ipsum, quiadesa dolores.</p>
               <div class="clear"></div>
               
              <div class="center">      
                <div class="circle">
                  <div class="img">
                    <div class="cover">
                         <h2>Rychlost</h2>
                    </div>
                  </div>
                </div>
                
                <div class="circle">
                  <div class="img">
                    <div class="cover">
                         <h2>Komfort</h2>
                    </div>
                  </div>
                </div>
                
                <div class="circle">
                  <div class="img">
                    <div class="cover">
                         <h2>Design</h2>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="clear"></div>
              
            </div>
    </div>
    
    <div class="clear"></div>
    <div id="content">
             <h2>Title</h2>
             <p>            
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida eros arcu, vitae condimentum dui eleifend vel. Sed cursus justo turpis, imperdiet hendrerit urna convallis quis. Maecenas vulputate lectus arcu, egestas tempus augue lobortis nec. Proin quis neque ut odio consectetur varius. Suspendisse potenti. Vivamus vel elit augue. Duis rutrum ut sem ac cursus. Nullam accumsan odio vitae nunc fringilla, eget imperdiet metus vestibulum.
             </p><p>
                Morbi nisl risus, ullamcorper nec ligula at, tincidunt egestas urna. Integer ultrices, dolor non porttitor pellentesque, velit odio elementum est, ut pretium sapien justo sed sem. In hendrerit lobortis orci, quis semper augue euismod ac. Ut urna leo, eleifend nec justo vel, imperdiet suscipit libero. Sed feugiat fringilla luctus. Mauris ut condimentum urna. In venenatis rutrum enim a cursus. Nulla sodales ut risus vitae laoreet. Maecenas commodo libero sed libero imperdiet, sed venenatis augue ultrices. Nunc sollicitudin sed ante sit amet ullamcorper. Sed lacinia orci sit amet enim accumsan, in auctor felis pretium.
             </p> <p>
                Praesent non gravida metus. Donec lectus elit, vestibulum in tempus et, consequat interdum arcu. Proin a elit id metus lobortis dapibus eu vitae nunc. Proin id ullamcorper justo, adipiscing blandit est. Cras iaculis sit amet justo id dapibus. Sed ut eros mattis, lobortis odio in, fermentum nisi. Nulla euismod, enim eu tincidunt auctor, dui nulla laoreet risus, eget lacinia est elit vel purus. Proin scelerisque lacus urna, ut commodo tortor vulputate id. Maecenas nibh magna, pharetra id consectetur ac, congue non ligula. Donec est tortor, tristique nec nisl vel, rhoncus gravida lacus. Donec dignissim sodales lacus. Nulla hendrerit tellus a lobortis viverra. Suspendisse tempus sapien eu tellus pulvinar dictum. Vivamus egestas arcu nec mi cursus volutpat.
             </p>
    </div>
     <div class="clear"></div>
    <div id="content">
      <h2>Naše projekty</h2>
      <div class="project-grid"  data-appear-top-offset="-900" data-animated="bounceIn">
               <div>
                  <img src="images/img2.jpg" />
                  <h3>Projekt</h3>
                  <p>Popis</p>
               </div>
               <div data-animated="bounceIn">
                  <img src="images/img3.jpg" />
                  <h3>Projekt</h3>
                  <p>Popis</p>
               </div>
               <div data-animated="bounceIn">
                  <img src="images/img4.jpg" />

               </div>
               <div>
                  <img src="images/img2.jpg" />
                  <h3>Projekt</h3>
                  <p>Popis</p>
               </div>
               <div data-animated="bounceIn">
                  <img src="images/img3.jpg" />
                  <h3>Projekt</h3>
                  <p>Popis</p>
               </div>
               <div data-animated="bounceIn">
                  <img src="images/img4.jpg" />

               </div>
               <div>
                  <img src="images/img2.jpg" />
                  <h3>Projekt</h3>
                  <p>Popis</p>
               </div>
               <div data-animated="bounceIn">
                  <img src="images/img3.jpg" />
                  <h3>Projekt</h3>
                  <p>Popis</p>
               </div>
               <div data-animated="bounceIn">
                  <img src="images/img4.jpg" />

               </div>
               <div>
                  <img src="images/img2.jpg" />
                  <h3>Projekt</h3>
                  <p>Popis</p>
               </div>
               <div data-animated="bounceIn">
                  <img src="images/img3.jpg" />
                  <h3>Projekt</h3>
                  <p>Popis</p>
               </div>
               

      </div>
    </div>
    
    <div class="clear"></div>   
    <div class="block grey-block">
            <div class="text">
              <h2 data-animated="fadeInDown">Reference</h2>
              <blockquote class="triangle-isosceles">
                <p>No, Donny, these men are nihilist7e84947e84947 84947e84 947e8 4947e8494 7e8494 No, Donny, these men are nihilist7e84947e84947 84947e84 947e8 4947e8494 7e8494 No, Donny, these men are nihilist7e84947e84947 84947e84 947e8 4947e8494 7e8494</p>
              </blockquote>
              <p class="comment-author">Lucie Krčálová</p>
            </div>
    </div>
    
    
    <div class="clear"></div>
    <div id="bottom-block">
         <div class="bottom-cover">
            <div class="text" data-appear-top-offset="-900" data-animated="fadeInDown">
              <h2>Sdílejte nás na sociálních sítích!</h2>
              <img src="images/social-icons/icon2_1.png">
              <img src="images/social-icons/icon1_1.png">
              <img src="images/social-icons/icon4_1.png">
              <img src="images/social-icons/icon3_1.png">
            </div>
         </div>
    </div>
    <div class="clear"></div>
    <footer>
           <p>Copyright © 2014 Grafik studio M. All Rights Reserved.</p>
           <img src="images/gsm.png" alt="Grafik studio M" title="Grafik studio M" />  
    </footer>
    
    <script>
    $(window).bind('scroll', function() {
      if($(window).width()>=650){
         if ($(window).scrollTop() > 20) {             
             $('.logo').fadeOut("fast", function(e){
                $('#header').addClass('fixed');
                $('.header-content-separator').css("display", "block");
             });
         }
         else {  
             $('#header').removeClass('fixed'); 
             $('.header-content-separator').css("display", "none");          
             $('.logo').fadeIn("fast", function(e){
               
             });
         }
      }
    });

    </script>       
  </body>
</html>
