<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>RD Roko</title>
  <link rel="stylesheet" href="style.css" media="all">
  <link href='http://fonts.googleapis.com/css?family=Arimo|Lato:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" href="css/responsivemobilemenu.css" type="text/css"/>
  <link rel="stylesheet" href="css/animate.css" type="text/css"/>
  <script type="text/javascript" src="js/responsivemobilemenu.js"></script>
  <script type="text/javascript" src="js/animate.js"></script>  
  </head>
  <body>  
    <div id="header">
            <div class="logo">
                 <img src="images/logo.png" alt="logo" />
            </div>
            <div class="rmm" data-menu-style='minimal'>
              <ul class="menu">               
                <li class="active"><a href="#">Úvod</a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Projekty</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
    </div>  
    
    <div class="clear"></div>   
    <div class="header-content-separator">&nbsp;</div>
    <div id="top-block">
         <div class="top-cover">
            <div class="text">
              <h1 data-animated="fadeInDown">Naše projekty, váš svět.</h1>
            </div>
         </div>
    </div>  

    
    <div class="clear"></div>
    <div id="content">
             <h2>Projekt Vladan</h2>
             <div class="project-detail">
                  <div class="project-left">
                       <img class="detail-foto" src="images/img1.jpg" />
                  </div>
                  
                  <div class="project-right">
                    <table class="project-detail-table" >
    
                        <tr>
                            <td>Projektant</td>
                            <td>Vladan Kondiolka</td>                        
                        </tr>
                        <tr>
                            <td>Umístění</td>
                            <td>Strážníce</td>                        
                        </tr>
                        <tr>
                            <td>Rozloha</td>
                            <td>5m<sup>2</sup</td>                        
                        </tr>
                        <tr>
                            <td>Materiál</td>
                            <td>Dřevotříska</td>                        
                        </tr>
                        <tr>
                            <td>Rozloha pozemku</td>
                            <td>10m<sup>2</sup></td>                        
                        </tr>
                        <tr>
                            <td>Materiál</td>
                            <td>Dřevotříska</td>                        
                        </tr>
                        <tr>
                            <td>Rozloha pozemku</td>
                            <td>10m<sup>2</sup></td>                        
                        </tr>
                    </table>         
                 </div>
                 <div class="clear"></div>
                 <p>            
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida eros arcu, vitae condimentum dui eleifend vel. Sed cursus justo turpis, imperdiet hendrerit urna convallis quis. Maecenas vulputate lectus arcu, egestas tempus augue lobortis nec. Proin quis neque ut odio consectetur varius. Suspendisse potenti. Vivamus vel elit augue. Duis rutrum ut sem ac cursus. Nullam accumsan odio vitae nunc fringilla, eget imperdiet metus vestibulum.
               </p>
              
             </div>
    </div>
     <div class="clear"></div>
      
    <div class="block grey-block">
            <div class="text">
              <h2 data-animated="fadeInDown">Reference</h2>
              <blockquote class="triangle-isosceles">
                <p>No, Donny, these men are nihilist7e84947e84947 84947e84 947e8 4947e8494 7e8494 No, Donny, these men are nihilist7e84947e84947 84947e84 947e8 4947e8494 7e8494 No, Donny, these men are nihilist7e84947e84947 84947e84 947e8 4947e8494 7e8494</p>
              </blockquote>
              <p class="comment-author">Lucie Krčálová</p>
            </div>
    </div>
    
    
    <div class="clear"></div>
    <div id="bottom-block">
         <div class="bottom-cover">
            <div class="text" data-appear-top-offset="-900" data-animated="fadeInDown">
              <h2>Sdílejte nás na sociálních sítích!</h2>
              <img src="images/social-icons/icon2_1.png">
              <img src="images/social-icons/icon1_1.png">
              <img src="images/social-icons/icon4_1.png">
              <img src="images/social-icons/icon3_1.png">
            </div>
         </div>
    </div>
    <div class="clear"></div>
    <footer>
           <p>Copyright © 2014 Grafik studio M. All Rights Reserved.</p>
           <img src="images/gsm.png" alt="Grafik studio M" title="Grafik studio M" />  
    </footer>
    
    <script>
    $(window).bind('scroll', function() {
      if($(window).width()>=650){
         if ($(window).scrollTop() > 20) {             
             $('.logo').fadeOut("fast", function(e){
                $('#header').addClass('fixed');
                $('.header-content-separator').css("display", "block");
             });
         }
         else {  
             $('#header').removeClass('fixed'); 
             $('.header-content-separator').css("display", "none");          
             $('.logo').fadeIn("fast", function(e){
               
             });
         }
      }
    });

    </script>       
  </body>
</html>
